# HouseLeaseMS

./: README.md  package-lock.json  package.json  pom.xml
sql/: admin.sql  house.sql  houseleasems.sql  user.sql
src/main/java/cn/howxcheng/controller/: AdminController.java  HouseController.java  SessionController.java  UserController.java
src/main/java/cn/howxcheng/dao/: AdminDao.java  HouseDao.java  UserDao.java
src/main/java/cn/howxcheng/pojo/: Admin.java  House.java  User.java
src/main/java/cn/howxcheng/service/: AdminService.java  HouseService.java  UserService.java
src/main/java/cn/howxcheng/service/impl/: AdminServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
src/main/java/cn/howxcheng/utils/: Encrypt.java
src/main/java/cn/pojo/: Admin.java  House.java  User.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: adminMapper.xml  houseMapper.xml  userMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: add_house.html  contactus.html  houseManager.html  index.html  login.html  login.jsp  managerLogin.html  register.html  register.jsp  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  supersized.css
src/main/webapp/assets/js/: scripts.js
