<html>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>房屋管理系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/supersized.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/supersized.3.2.7.min.js"></script>
    <script src="assets/js/supersized-init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .submitButton {
            cursor: pointer;
            color: black;
            background-color: white;
            width: 90%;
            height: 42px
        }

        ul {
            font-family: "STKaiti";
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5F5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #808080;
        }

        .active {
            background-color: #F5F5F5;
        }

        /* 为所有列表项添加灰色右边框，最后一项（last-child）除外 */
        .headLi {
            border-right: 4px solid white;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            align-content: center;
        }

        li:last-child {
            border-right: none;
        }

        ul {
            margin: auto;
            width: 77%;
            border: 1px solid green;
            padding: 5px;
        }

        form h1 {
            display: inline-block;
            width: 820px;
        }

        .check {
            padding: 30px 30px;
        }

        form {
            display: inline;
        }

        .contain {
            width: 1000px;
            border-radius: 10px;
            border: 1px #bbb solid;
            background-color: #eee;
            padding-top: 20px;
        }

        button {
            margin-left: 10px;
        }

        .search {
            display: inline-block;
            margin-left: 840px;
        }

        .add {
            float: left;
            margin-left: 1px;
        }

        .pageNav {
            margin-left: 200px;
        }

        .box {
            float: left;
            position: relative;
            left: 50%;
        }

        .content {
            float: left;
            position: relative;
        }

        .boxN {
            position: absolute;
        }

        .content {
            float: left;
            position: relative;: 50 %;
        }

        select {
            font-family: "微软雅黑";
            /*            margin:100px;
            */
            background: rgba(0, 0, 0, 0);
            width: 100px;
            height: 40px;
            font-size: 18px;
            color: black;
            font-weight: bolder;
            text-align: center;
            border: 1px #1a1a1a solid;
            border-radius: 5px;
        }

        option {
            color: black;
            background: #A6E1EC;
            line-height: 20px;
        }

        select:focus {
            border: 2px #ddd solid;
            box-shadow: 0 0 15px 1px #DDDDDD;
        }

        option:hover {
            background: #EBCCD1;
        }

        h5 {
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="transparent_class">
    <ul style="background-color:#ffffff5f;font-size: 24px; position: absolute; left: 6%; width: 88%; font-weight: bolder"
        id="box1">
        <li class="headLi"><a href="index.html">首页</a></li>
        <li class="headLi"><a href="search.html">搜索</a></li>
        <li class="headLi"><a href="contactus.html">联系我们</a></li>
        <li id="logout" style="float:right;display: none" class="headLi"><a onclick="logout()">注销</a></li>
        <li id="user" style="float:right;display: none" class="headLi"><a>UserName</a></li>
    </ul>
    <div class="container"
         style="color:#ffffffff;text-shadow: -1px 1px 0 #000, 1px 1px 0 #000,1px -1px 0 #000,-1px -1px 0 #000;">
        <br><br><br><br>
        <div class="pull-left">
            <table class="table table-hover" style="table-layout: fixed;text-align: center;">
                <thead>
                <form id="searchForm" class="form-inline" onsubmit="return false" action="##" method="post">
                    <tr>
                        <td colspan="2">
                            <h2 style="font-weight: bolder;color: white;text-align: left">
                                房屋信息管理
                            </h2>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2">
                            <input type="button" class="submitButton" style="background-color: #26ff1a" onclick=""
                                   value="添加房屋信息"/>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" name="hid" class="form-control"
                                   oninput="value=value.replace(/[^\d]/g,'')"
                                   placeholder="房屋编号"/></td>
                        <td><input type="text" name="address" class="form-control" placeholder="房屋地址"/></td>
                        <td>
                            <select style="color: gray;background-color: white;width: 90%;height: 42px" name="rent">
                                <option value="">未选择</option>
                                <option value="500">500-750</option>
                                <option value="750">750-1000</option>
                                <option value="1000">1000-1250</option>
                                <option value="1250">1250-1500</option>
                            </select></td>
                        <td>
                            <select style="color: gray;background-color: white;width: 90%;height: 42px" name="size">
                                <option value="">未选择</option>
                                <option value="40">40-60</option>
                                <option value="60">60-80</option>
                                <option value="80">80-100</option>
                                <option value="100">100-120</option>
                            </select></td>
                        <td></td>
                        <td></td>
                        <td><input class="submitButton"
                                   type="button" value="搜索" onclick="search()"/></td>
                    </tr>
                </form>
                <tr style=" color:white;font-size:23px;font-weight: bold;">
                    <th width="6%">房屋编号</th>
                    <th width="36%">房屋地址</th>
                    <th width="11%">租金</th>
                    <th width="11%">面积</th>
                    <th width="16%">联系电话</th>
                    <th width="10%">出租情况</th>
                    <td width="10%">操作</td>
                </tr>
                </thead>
                <tbody id="table" style="color: white">
                <tr v-for="(item, index) in pageData">
                    <td>{{ item.hid }}</td>
                    <td>{{ item.address }}</td>
                    <td>{{ item.rent }}</td>
                    <td>{{ item.size }}</td>
                    <td>{{ item.phone }}</td>
                    <td>{{ item.leased == 0 ? "否" : "是" }}</td>
                    <td>
                        <input type="button" class="submitButton"
                               style="height:35px;background-color: #902300;color: white"
                               @click="deleteHouse(item.hid)"
                               value="删除"/>
                    </td>
                </tr>
                </tbody>
            </table>

            <div id="pageDiv" class="container" style="display: none">
                <ul style="width: auto;padding: inherit;display: table" id="pageController"
                    class="pagination list-inline">
                    <li class="page-item"><a id="leftButton" class="page-link" href="javascript:void(0);"
                                             onclick="prePage()">上一页</a></li>
                    <template v-for="page in pages">
                        <li :class="liClassName">
                            <a :class="aClassName" href="javascript:void(0)" @click="goToPage(page)">{{ page }}</a>
                        </li>
                    </template>
                    <li class="page-item"><a id="rightButton" class="page-link" href="javascript:void(0);"
                                             onclick="nextPage()">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let id = function (o) {
            return document.getElementById(o)
        }
        let scroll = function (o) {
            let space = id(o).offsetTop;
            id(o).style.top = space + 'px';
            void function () {
                let goTo = 0;
                let roll = setInterval(function () {
                    let height = document.documentElement.scrollTop + document.body.scrollTop + space;
                    let top = parseInt(id(o).style.top);
                    if (height !== top) {
                        goTo = height - parseInt((height - top) * 0.9);
                        id(o).style.top = goTo + 'px';
                    }
                    //else{if(roll) clearInterval(roll);}
                }, 1);
            }()
        }
        scroll('box1');
    </script>

    <script>
        const itemPrePage = 7;
        let houseData;
        let totalHouseData = [];
        let totalPage = 0;
        let nowPage;
        let pages = [];

        let pageVue = new Vue({
            el: '#pageController',
            data: {
                liClassName: "page-item",
                aClassName: "page-link",
                pages: pages
            },
            methods: {
                goToPage: function (pageNumber) {
                    nowPage = pageNumber;
                    setPage();
                }
            }
        });

        let houseVue = new Vue({
            el: '#table',
            data: {
                pageData: []
            },
            methods: {
                deleteHouse: function (hid) {
                    $.ajax({
                        url: "deleteHouseInfo",
                        type: "POST",
                        data: JSON.stringify({
                            "hid": hid
                        }),
                        dataType: 'json',
                        contentType: 'application/json;charset=UTF-8',
                        success: function (msg) {
                            if (msg === 1) {
                                alert("删除成功");
                                window.location.reload();
                            } else {
                                alert("未知错误，删除失败！");
                            }
                        },
                        error: function () {
                            alert("连接异常！");
                        }
                    });
                }
            }
        })

        function nextPage() {
            if (nowPage >= totalPage) {
                alert("当前已是最后一页！");
            } else {
                nowPage += 1;
                setPage();
            }
        }

        function prePage() {
            if (nowPage <= 1) {
                alert("当前已是第一页！");
            } else {
                nowPage -= 1;
                setPage();
            }
        }

        function search() {
            let formData = $("#searchForm").serializeArray();
            let postData = {
                "admin": "ioonv8ExxUxIzorh"
            }
            for (let i = 0; i < formData.length; i++) {
                postData[formData[i].name] = formData[i].value;
            }
            $.ajax({
                url: "getHouseInfo",
                type: "POST",
                data: JSON.stringify(postData),
                dataType: 'json',
                contentType: 'application/json;charset=UTF-8',
                success: function (msg) {
                    totalHouseData = msg;
                    nowPage = 1;
                    totalPage = Math.ceil(totalHouseData.length / itemPrePage);
                    setPage();
                },
                error: function () {
                    alert("数据库连接异常！");
                }
            });
        }

        function min(a, b) {
            if (a < b) {
                return a;
            }
            return b;
        }

        function setPage() {
            pages = []
            houseData = []
            let endPage = min(nowPage * itemPrePage, totalHouseData.length);
            for (let i = (nowPage - 1) * itemPrePage; i < endPage; i++) {
                houseData.push(totalHouseData[i]);
            }
            for (let i = 1; i <= totalPage; i++) {
                pages.push(i);
            }
            pageVue.pages = pages;
            houseVue.pageData = houseData;
            if (houseData.length <= 0) {
                $("#pageDiv").attr("style", "display:none");
                alert("未找到相关搜索内容！");
            } else {
                $("#pageDiv").attr("style", "display:block");
            }
        }

        function isAdminLogin() {
            $.post("isAdminLogin", "", function (msg) {
                let username = msg;
                if (username === "noLogin") {
                    alert("尚未登录，无法使用管理员功能！");
                    window.location.href = "managerLogin.html";
                } else {
                    $("#user").attr("style", "cursor:pointer;float:right;display:block")
                    $("#user").html("<a>" + username + "</a>")
                    $("#logout").attr("style", "cursor:pointer;float:right;display:block")
                }
            })
        }


        function logout() {
            $.post("adminLogout", "", function () {
                alert("用户注销！");
                window.location.href = "managerLogin.html";
            })
        }

        window.onload = function () {
            $("#pageDiv").attr("style", "display:none;text-shadow: 0 0 0 white;");
            isAdminLogin();
            search();
        }
    </script>
</div>
</body>
</html>

