<html>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>房屋搜索</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/supersized.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/supersized.3.2.7.min.js"></script>
    <script src="assets/js/supersized-init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <style type="text/css">
        ul {
            font-family: "STKaiti";
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5F5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #808080;
        }

        .active {
            background-color: #F5F5F5;
        }

        /* 为所有列表项添加灰色右边框，最后一项（last-child）除外 */
        .headLi {
            border-right: 4px solid white;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            align-content: center;
        }

        li:last-child {
            border-right: none;
        }

        ul {
            margin: auto;
            width: 77%;
            border: 1px solid green;
            padding: 5px;
        }

        form h1 {
            display: inline-block;
            width: 820px;
        }

        .check {
            padding: 30px 30px;
        }

        form {
            display: inline;
        }

        .contain {
            width: 1000px;
            border-radius: 10px;
            border: 1px #bbb solid;
            background-color: #eee;
            padding-top: 20px;
        }

        button {
            margin-left: 10px;
        }

        .search {
            display: inline-block;
            margin-left: 840px;
        }

        .add {
            float: left;
            margin-left: 1px;
        }

        .pageNav {
            margin-left: 200px;
        }

        .box {
            float: left;
            position: relative;
            left: 50%;
        }

        .content {
            float: left;
            position: relative;
        }

        .boxN {
            position: absolute;
        }

        .content {
            float: left;
            position: relative;: 50 %;
        }

        select {
            font-family: "微软雅黑";
            /*            margin:100px;
            */
            background: rgba(0, 0, 0, 0);
            width: 100px;
            height: 40px;
            font-size: 18px;
            color: black;
            font-weight: bolder;
            text-align: center;
            border: 1px #1a1a1a solid;
            border-radius: 5px;
        }

        option {
            color: black;
            background: #A6E1EC;
            line-height: 20px;
        }

        select:focus {
            border: 2px #ddd solid;
            box-shadow: 0 0 15px 1px #DDDDDD;
        }

        option:hover {
            background: #EBCCD1;
        }

        h5 {
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="transparent_class">
    <ul style="background-color:#ffffff5f;font-size: 24px; position: absolute; left: 6%; width: 88%; font-weight: bolder"
        id="box1">
        <li class="headLi"><a href="index.html">首页</a></li>
        <li class="headLi"><a href="search.html">搜索</a></li>
        <li class="headLi"><a href="contactus.html">联系我们</a></li>
        <li style="float:right" class="headLi"><a href="register.html">注册</a></li>
        <li style="float:right" class="headLi"><a href="login.html">登录</a></li>
    </ul>
    <div class="container"
         style="color:#ffffffff;text-shadow: -1px 1px 0 #000, 1px 1px 0 #000,1px -1px 0 #000,-1px -1px 0 #000;">
        <br><br><br><br>
        <h2 style="font-weight: bolder;color: white;">按条件搜索房屋</h2>
        <div class="pull-left">
            <table class="table table-hover" style="table-layout: fixed;text-align: center;">
                <thead>
                <tr style=" color:white;font-size:23px;font-weight: bold;">
                    <th width="12%">房屋编号</th>
                    <th width="18%">房屋地址</th>
                    <th width="12%">户主</th>
                    <th width="12%">租金</th>
                    <th width="8%">面积</th>
                    <th width="12%">联系电话</th>
                </tr>
                <form id="searchForm" class="form-inline" onsubmit="return false" action="##" method="post">
                    <tr>
                        <td><input type="text" name="hid" class="form-control"
                                   oninput="value=value.replace(/[^\d]/g,'')"
                                   placeholder="房屋编号"/></td>
                        <td><input type="text" name="address" class="form-control" placeholder="房屋地址"/></td>
                        <td>&nbsp;</td>
                        <td>
                            <select style="color: gray;background-color: white;width: 90%;height: 42px" name="rent">
                            <option>350-450</option>
                            <option>450-550</option>
                            <option>550-650</option>
                            <option>650-1000</option>
                        </select></td>
                        <td>
                            <select style="color: gray;background-color: white;width: 90%;height: 42px" name="size">
                            <option>40-60</option>
                            <option>60-80</option>
                            <option>80-100</option>
                            <option>100-120</option>
                        </select></td>
                        <td><input style="cursor: pointer;color: gray;background-color: white;width: 90%;height: 42px" type="button" value="搜索"/></td>
                    </tr>
                </form>
                </thead>
                <tbody id="table"></tbody>
            </table>

            <div class="container" style="text-shadow: 0 0 0 white">
                <ul style="width: 155px;" id="pageController" class="pagination list-inline">
                    <li class="page-item"><a id="leftButton" class="page-link" href="javascript:void(0);"
                                             onclick="prePage()">上一页</a></li>
                    <template v-for="page in pages">
                        <li :class="liClassName">
                            <a :class="aClassName" href="javascript:void(0)" @click="goToPage(page)">{{page}}</a>
                        </li>
                    </template>
                    <li class="page-item"><a id="rightButton" class="page-link" href="javascript:void(0);"
                                             onclick="nextPage()">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var id = function (o) {
            return document.getElementById(o)
        }
        var scroll = function (o) {
            var space = id(o).offsetTop;
            id(o).style.top = space + 'px';
            void function () {
                var goTo = 0;
                var roll = setInterval(function () {
                    var height = document.documentElement.scrollTop + document.body.scrollTop + space;
                    var top = parseInt(id(o).style.top);
                    if (height != top) {
                        goTo = height - parseInt((height - top) * 0.9);
                        id(o).style.top = goTo + 'px';
                    }
                    //else{if(roll) clearInterval(roll);}
                }, 1);
            }()
        }
        scroll('box1');
    </script>

    <script>

        let userData;
        let totalPage;
        let nowPage;
        let pages = [];

        let theVue = new Vue({
            el: '#pageController',
            data: {
                liClassName: "page-item",
                aClassName: "page-link",
                pages: pages
            },
            methods: {
                goToPage: function (pageNumber) {
                    nowPage = pageNumber;
                    setPage();
                }
            }
        });

        //搜索按钮
        document.getElementById("submit").onclick = function () {
            const formArray = $("#searchForm").serializeArray();
            let flag = false;
            $.each(formArray, function (i, item) {
                if (item.value !== "") {
                    flag = true;
                    return false;
                }
            });
            let data, url;
            if (!flag) {
                url = "../user/getAllUser";
                data = "";
            } else {
                url = "../user/getUserInfo";
                data = $("#searchForm").serialize();
            }
            $.ajax({
                url: url,
                type: "GET",
                data: data,
                success: function (msg) {
                    console.log(msg);//打印服务端返回的数据(调试用)
                    userData = msg;
                    nowPage = 1;
                    totalPage = Math.ceil(msg.length / 10)
                    setPage();
                },
                error: function () {
                    alert("异常！");
                }
            });
        }

        nowPage = 1;
        $.ajax({
            url: "../user/getAllUser",
            type: "GET",
            success: function (msg) {
                console.log(msg);//打印服务端返回的数据(调试用)
                userData = msg;
                nowPage = 1;
                totalPage = Math.ceil(msg.length / 10)
                setPage();
            },
            error: function () {
                alert("异常！");
            }
        });

        function nextPage() {
            if (nowPage >= totalPage) {
                alert("当前已是最后一页！");
            } else {
                nowPage += 1;
                setPage();
            }
        }

        function prePage() {
            if (nowPage <= 1) {
                alert("当前已是第一页！");
            } else {
                nowPage -= 1;
                setPage();
            }
        }

        function setPage() {
            const $table = $('#table');
            $table.html('')
            if (userData.length === 0) {
                $table.append("<tr><td colspan='9'>未查询到相关用户</td></tr>")
            }
            const temp = userData.slice((nowPage - 1) * 10, nowPage * 10);
            $.each(temp, function (i, n) {
                let balance = parseFloat(n.balance).toFixed(2);
                let arrears = parseFloat(n.qianKuan).toFixed(2);
                let payLink = "onclick=\"window.location.href=\'qianfei.html?UID=" + n.uid + "\'\""
                let preLink = "onclick=\"window.location.href=\'yucun.html?UID=" + n.uid + "\'\""
                const $tr = $("<tr>" +
                    "<td>" + n.uid + "</td>" +
                    "<td>" + n.userName + "</td>" +
                    "<td>" + n.userAddress + "</td>" +
                    "<td>" + n.houseNumber + "</td>" +
                    "<td>" + n.payMode + "</td>" +
                    "<td>" + balance + "</td>" +
                    "<td>" + arrears + "</td>" +
                    "<td>&nbsp;</td>" +
                    "<td width='12%'><a href='javascript:void(0);'><button class='btn btn-primary' " + payLink + " >欠费查询</button></a></td>" +
                    // "<td><a href='javascript:void(0);'><button class='btn btn-danger'>缴费</button></a></td>" +
                    "<td width='6%'><a href='javascript:void(0);'><button class='btn btn-warning' " + preLink + ">预存</button></a></td>" +
                    "</tr>");
                $table.append($tr);
            });
            pages = []
            for (let i = 1; i <= totalPage; i++) {
                pages.push(i)
            }
            theVue.$data.pages = pages;
        }

    </script>
</div>
</body>
</html>

